* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
html {
  font-size: 62%;
}
body {
  background: lightblue;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  height: auto;
  /* width: 100%; */
  position: relative;
  width: 100%;
  background: #fff;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 35px rgb(0 0 0);
  margin: 0 auto;
  padding: 80px;
  overflow: hidden;
}
.container .barra-left {
  position: relative;
  background: #003147;
  padding: 40px;
}
.profiletext {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.profiletext .imgbx {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}
.profiletext .imgbx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.profiletext h2 {
  color: #fff;
  font-size: 1.5rem;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: 4px;
}
.profiletext h2 span {
  font-size: 0.8rem;
  font-weight: 300;
  letter-spacing: 2px;
}
.contactinfo {
  padding-top: 40px;
  color: #fff;
  margin: 0 auto;
  margin-top: -20px;
  margin-bottom: 20px;
}
.title {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 30px;
}
.contactinfo ul {
  position: relative;
}
.contactinfo ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}
.contactinfo ul li .fa {
  display: inline-block;
  width: 30px;
  font-size: 1.8rem;
  color: #03a9f4;
  font-weight: 500;
}
.subtitle {
  display: flex;
  flex-direction: column;
  order: 2;
  margin: 0 auto;
  margin-top: -15px;
}
.education {
  position: relative;
  top: -20px;
  margin-bottom: auto;
}
.contactinfo.education li {
  margin-bottom: 15px;
}
.contactinfo.education h5 {
  color: #03a9f4;
  font-weight: 400;
  letter-spacing: 2px;
}
.contactinfo.education h4 {
  color: #fff;
  font-weight: 300;
  letter-spacing: 2px;
}
.contactinfo.education h4:nth-last-child(2) {
  color: #fff;
  font-weight: 500;
  letter-spacing: 2px;
}
.contactinfo.language .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background: #333;
  display: block;
  margin: 0 auto;
}
.contactinfo.language .percent .style {
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  background: #03a9f4;
  height: 100%;
}
.container .barra-right {
  position: relative;
  padding: 40px;
  background: #fff;
}
.about:last-child {
  width: 100%;
  margin: 0 auto;
}
.title2 {
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
  font-size: 1.5rem;
}
p {
  letter-spacing: 2px;
  line-height: 1.4rem;
}
.box {
  display: flex;
  justify-content: center;
  position: relative;
}
.about .box {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
}
.about .box .year-company {
  min-width: 150px;
}
.about .box .year-company h5 {
  text-transform: uppercase;
  color: #333;
  font-weight: 800;
  margin-bottom: 5px;
  font-size: 1.2rem;
}
.about .box .year-company h4 {
  text-transform: uppercase;
  color: #2a7da2;
  font-size: 16px;
}
.container .barra-right {
  position: relative;
  background: #fff;
  padding: 40px;
}
.about .skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 50px auto;
}
.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}
.about.skills .box .percent {
  position: relative;
  width: 90%;
  height: 10px;
  background: #333;
  margin-right: -20px;
  padding: 6px;
}
.about.skills .box .style {
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  background: #03a9f4;
  height: 100%;
}
.about.skills .box h4 {
  color: #333;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 700;
  border: 1 solid rgba(255, 255, 255, 0.2);
}
.about.interest ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: 0 auto;
}
.about.interest ul li {
  list-style: none;
  color: #333;
  font-weight: 500;
  margin: 10px 0;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-weight: 600;
}
.about.interest ul li .fa {
  color: #03a9f4;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  left: -10px;
}
@media (max-width: 1100px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
  }
  .about.interest ul {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
  .about.skills .box .style {
    width: 90%;
    background: #03a9f4;
    height: 100%;
  }
  .about.skills .box .percent {
    position: relative;
    width: 60%;
    height: 10px;
  }
  .about.interest ul li .fa {
    text-align: center;
    position: relative;
    left: -10;
    top: 0;
  }
}
@media (max-width: 768px) {
  .about .box {
    flex-direction: column;
    text-align: center;
  }
  .about .box .year-company {
    margin-bottom: 5px;
  }
  .about.interest ul {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .title2 {
    text-align: center;
  }
  .skills .box {
    position: relative;
    width: 100%;
    display: grid;
  }
  .profile {
    text-align: center;
    max-width: 300px;
  }
  .profile {
    text-align: justify;
    margin: 0 auto;
  }
  .contactinfo {
    text-align: center;
    letter-spacing: 2px;
  }
  .contactinfo.language .percent {
    /* position: relative; */
    /* left: 222px; */
    width: 50%;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    margin: 0 auto;
  }
}
@media (max-width: 600px) {
  .about .box {
    flex-direction: column;
    text-align: center;
  }
  .about .box .year-company {
    margin-bottom: 5px;
  }
  .about.interest ul {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .title2 {
    text-align: center;
  }
  .skills .box {
    position: relative;
    left: 205px;
    width: 75%;
    display: grid;
  }
  .profile {
    text-align: center;
    max-width: 300px;
  }
  .profile {
    text-align: justify;
    margin: 0 auto;
  }
  .contactinfo {
    text-align: center;
    letter-spacing: 2px;
  }
  .contactinfo.language .percent {
    position: relative;
    left: 222px;
    width: 50%;
  }
}
@media (max-width: 480px) {
  .container {
    margin: 20px;
    grid-template-columns: repeat(1, 1fr);
    transform: translate(8%, 0);
  }
  .contactinfo.language .percent {
    position: relative;
    left: 330px;
    width: 30%;
  }
  .skills .box {
    position: relative;
    left: 213px;
    width: 70%;
    display: grid;
  }
}
